spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/

# test
test.domain=https://www.nxw.name
test.name=xavierniu

logging.path=log